<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:padding="@dimen/card_margin_small"
        android:background="@color/colorAccent"
        android:text="Debit Transactions"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin">

        <TextView
            android:id="@+id/from_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/card_margin_small"
            android:layout_marginLeft="@dimen/card_margin"
            android:gravity="center"
            android:background="@drawable/rounded_corner_border"
            android:text="From date"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/branch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:padding="@dimen/card_margin_small"
            android:text="TO"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/to_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/card_margin_small"
            android:layout_marginRight="@dimen/card_margin"
            android:gravity="center"
            android:background="@drawable/rounded_corner_border"
            android:text="To date"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_margin="@dimen/card_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>