<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:id="@+id/header"
        android:padding="@dimen/card_margin_small"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/current_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/card_margin_small"
            android:gravity="center"
            android:background="@drawable/rounded_corner_border"
            android:text="Current location"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/branch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_margin_small"
            android:text="Branch"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/branch_atm_toggle"
            android:paddingBottom="@dimen/card_margin_small"
            android:paddingTop="@dimen/card_margin_small"
            android:theme="@style/SwitchStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/atm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_margin_small"
            android:text="ATM"
            android:textSize="14sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>